# countly-sdk-flutter-bridge

./: .clang-format  .editorconfig  .gitignore  .gitignore.orig  .pubignore  .travis.yml  CHANGELOG.md  CHANGELOG.md.orig  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  pubspec.yaml.orig
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ly/count/dart/countly/: CountlyPlugin.java
android/src/main/java/ly/count/dart/countly_flutter/: CountlyFlutterPlugin.java  CountlyFlutterPlugin.java.orig  CountlyMessagingService.java  CountlyTestState.java
android/src/main/kotlin/ly/count/dart/countly_flutter/: Constants.kt  CountlyFlutterPlugin.kt  CountlyMessagingService.kt
example/: .flutter-plugins-dependencies  README.md  analysis_options.yaml  pubspec.yaml
example-no-push/: .gitignore  README.md  pubspec.yaml
example-no-push/android/app/: build.gradle
example-no-push/ios/Runner/: AppDelegate.swift  Info.plist
example-no-push/ios/Runner.xcodeproj/: project.pbxproj
example-no-push/lib/: main.dart
example-no-push/test/: widget_test.dart
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/countly/demo/: App.java  EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/java/ly/count/dart/countly_example/: MainActivity.java
example/android/app/src/main/java/ly/count/dart/countly_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/com/countly/demo/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: base_queue_test.dart  device_id_test.dart  init_test.dart  master_test.dart  query_test.dart  request_params_test.dart  utils.dart
example/integration_test/crash_filter_tests/: 200_CF_logException_test.dart  201_CF_recordDartError_test.dart  202_CF_logExceptionEx_test.dart  notes.md
example/integration_test/crash_reporting_tests/: 200_CR_addCrashLog_test.dart  200_addCrashLog_test.dart  200_handled_crashes_test.dart  201_CR_jsonCrash_test.dart  201_jsonCrash_test.dart  202_CR_stateError_test.dart  202_stateError_test.dart  203_CR_nativeException_test.dart  204_CR_throwExceptionAsync_test.dart  204__throwExceptionAsync_test.dart  205_CR_dividedByZero_test.dart  205_dividedByZero_test.dart  notes.md
example/ios/: Podfile
example/ios/Runner/: Info.plist  (+1 more)
example/lib/: Untitled-1  column_demo.dart  config_object.dart  convert_packages.py  helpers.dart  main.dart  main.dart.orig  page_apm.dart  page_consent.dart  page_crash_reporting.dart  page_device_id.dart  page_events.dart  page_feedback_widgets.dart  page_others.dart  page_remote_config.dart  page_remote_config_legacy.dart  page_sessions.dart  page_user_profiles.dart  page_views.dart  scroll_demo.dart  scroll_demo1.dart  style.dart  tab_demo.dart
example/test/: widget_test.dart
integration_test/: test_utility.dart
integration_test/foo/: bar_test.dart
ios/: countly.podspec  countly_flutter.podspec  countly_flutter_np.podspec
ios/Classes/: CountlyFLPushNotifications.h  CountlyFLPushNotifications.m  CountlyFlutterPlugin.h  CountlyFlutterPlugin.m  CountlyFlutterPlugin.m.orig  CountlyPlugin.h  CountlyPlugin.m  CountlyPlugin.m.orig  SwiftCountlyFlutterPlugin.swift
lib/: constants.dart  countly.dart  countly.dart.orig  countly_config.dart  countly_flutter.dart  countly_flutter_plugin_web.dart  countly_state.dart  experiment_info.dart  experiment_information.dart  remote_config.dart  remote_config_internal.dart  sessions.dart  sessions_internal.dart  user_profile.dart  user_profile_internal.dart  views.dart  views_internal.dart
lib/src/: content_builder.dart  content_builder_internal.dart  countly_app.dart  countly_base.dart  countly_config.dart  countly_flutter.dart  countly_mobile.dart  countly_state.dart  countly_visibility_detector.dart  countly_web.dart  crash.dart  device_id.dart  device_id_internal.dart  events.dart  events_internal.dart  feedback.dart  feedback_internal.dart  remote_config.dart  remote_config_internal.dart  scroll_tracking.dart  sessions.dart  sessions_internal.dart  stub.dart  user_profile.dart  user_profile_internal.dart  views.dart  views_internal.dart  visibility_tracking.dart  visibility_tracking1.dart
lib/web/: countly_flutter_plugin.dart  countly_flutter_plugin_web.dart  countly_flutter_web_interop.dart  countly_sdk_web_interop.dart  json_interop.dart
scripts/: script.py
scripts/no-push-files/: AndroidManifest.xml  README.md  build.gradle  countly_flutter.podspec  countly_flutter_np.podspec  pubspec.yaml  settings.gradle
test/: countly_flutter_test.dart  countly_test.dart
(+127 files in other folders)
